.card-wrpper {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 0;
    width: 80%;
}

.flex-container {
    display: inline-flex;
    margin: 4px 0.5rem;
}

.card-wrpper .individual-card {
    margin: 1rem 0;
}

.individual-card .card {
    border-radius: 0;
    border-color: black;
    width: 300px;
}

.individual-card .card-body {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 0.25rem;
}

.bold {
    font-weight: bold;
    font-size: 16px;
}

.btnGroup {
    width: 50%;
}

.btnGroup button:focus {
    outline-color: transparent;
}

p span {
    font-size: 16px;
    color: #5b5b5b;
}

p.col-md-6 {
    font-size: 13px;
    color: #a7a7a7;
}

p.status.col-md-6.bold {
    color: #6b6b6b;
    font-size: 16px;
}

p.accoladeNum.col-md-12 {
    font-size: 13px;
    color: #a7a7a7;
}

.card-header:first-child {
    display: flex;
    border-bottom: none;
    background: #f6f6f6;
    padding: 0.75rem 0.25rem;
}

.card-header p {
    margin-bottom: 0;
}

.productName {
    font-size: 22px;
    margin-bottom: 0.25rem;
    min-height: 2.5rem;
}